

#navbarNav{
justify-content: space-between;
}
.nav-link{
color:  black;
margin:1px 5px;
min-width: 100px;
text-align: center;
padding: 10px;
font-weight: bold;

}
.nav-link:hover{
color: black;
}
.active{
border-bottom: 4px solid #2cabf3;
color: black;
}
.active:hover{
color: black;
}

i{
margin: 5px;
color: black;
}
.fa-user{
margin-right: 5px;
padding: 10px;
border: 4px solid #2cabf3;
}

img{
width: 180px;
}

.dropdown-content {
position: absolute;
top:13vh;
right: 0;
padding: 10px;
width: 300px;
height:300px;
z-index: 999;
background-color: #2cabf3;
box-shadow: -5px 5px 6px -1px #000000;
}
.hidden{
display: none;
}

.btn-lg{
min-width: 13rem;
min-height:4rem;
margin: 1rem 2rem;
color: black;
background-color: white;
border-radius: 0;
border: 2px solid black;
}