
html{
  height: 100vh;
}
body{
  padding: 0;
  margin: 0;
  color: black;
  background-color: #2cabf3;
}

.wrapper{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 3%;
  height: 100%;
}

.search-div{
  margin-left: 50px;
}
.input-search{
  height: 40px;
  width: 250px;
}
.input-icon{
  height: 40px;
  width: 45px;
  background-color: black;
}
.bg-blue{
  background-color: white;
  color: black;
}
table{
  background-color: white;
}
.white-color{
  color: white;
}